spring.application.name=crudProgramacion
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/cguqnqrd
spring.datasource.username=cguqnqrd
spring.datasource.password=AkW81aGXMuaK983vPE6SeSkoVEaHkAuT 
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
